<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Admin Home</title>
    <style>
        button {
            border-radius: 15px;
            border-style: solid;
            border-width: 1px;
            width: 170px;
            padding: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
            border-color: rgb(255, 255, 255);
            text-align: center;
            background-color: rgb(243, 201, 255);
        }

        button:hover {
            background-color: rgb(78, 0, 98);
            color: white;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.8);
            color: aliceblue;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            border-style: none;
            margin-bottom: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bolder;
        }

        .loginhead {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            color: white;
            margin-top: 0px;
        }

        .login {
            margin-left: 50px;
            margin-top: 250px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            border-style: solid;
            border-width: 1px;
            border-color: white;
            width: 175px;
            position: relative;
            padding-top: 0%;
            padding: 22px;
            box-shadow: 3px 4px rgba(143, 0, 136, 0.5);
        }

        body {
            background-color: rgb(244, 183, 255);
            background-image: url(admin.png);
            background-repeat: no-repeat;
            background-size: 700px;
            background-position-x: 80%;
            background-position-y: 130%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: rgb(121, 121, 121);
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            border-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <P>Delivery Management System</P>
    </div>
    <div class="login">
        <div class="loginhead">
            Hello Admin,
            <br><br>
        </div>
        <a href="Empadd.html">
            <button type="submit">Add Employee</button>
        </a><br><br>
        <a href="EmpAssign.html">
            <button type="submit">Assign Employee</button>
        </a>
    </div>
    </div>
    <div class="footer">
        Team: RightFrontBench
    </div>
</body>
</html>