<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Assign</title>
    <style>
        button {
            border-radius: 15px;
            border-style: solid;
            border-width: 1px;
            width: 120px;
            padding: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
            border-color: rgb(255, 255, 255);
            text-align: center;
            background-color: rgb(253, 217, 217);
        }

        input[type=text] {
            background-color: transparent;
            padding: 10px;
            width: 190px;
            font-size: 18px;
            color: white;
            border-radius: 15px;
        }

        textarea {
            background-color: transparent;
            padding: 10px;
            width: 190px;
            height: 100px;
            font-size: 18px;
            color: white;
            border-radius: 15px;
        }

        button:hover {
            background-color: rgb(185, 41, 41);
            color: white;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.8);
            color: aliceblue;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            border-style: none;
            margin-bottom: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bolder;
        }

        .loginhead {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            color: white;
            margin-top: 0px;
        }

        .login {
            margin-left: 50px;
            margin-top: 250px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            border-style: solid;
            border-width: 1px;
            border-color: white;
            width: 215px;
            position: relative;
            padding-top: 0%;
            padding: 22px;
            box-shadow: 3px 4px rgba(168, 0, 0, 0.685);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: medium;
            font-size: 15px;
            color: white;
        }

        body {
            background-color: rgb(253, 246, 225);
            background-image: url(assign.jpg);
            background-repeat: no-repeat;
            background-size: 500px;
            background-position-x: 80%;
            background-position-y: 70%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: rgb(121, 121, 121);
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            border-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <P>Delivery Management System</P>
    </div>
    <div class="login">
        <div class="loginhead">
            Assign Job<br><br>
        </div>
        <form action="Adminop" method="get">
            Employee ID
            <input type="text" name="eid" placeholder="Enter ID" required="required"><br><br>
            Dispatch Details
            <textarea name="dispatchdetails" placeholder="i.e. Address, ITEM Code etc"
                required="required"></textarea><br><br>
            <button type="submit" name="assign">Assign Job</button>
        </form>
    </div>
    </div>
    <div class="footer">
        Team: RightFrontBench
    </div>
</body>
</html>