<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Employee Home</title>
    <style>
        button {
            border-radius: 15px;
            border-style: solid;
            border-width: 1px;
            width: 170px;
            padding: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
            border-color: rgb(255, 255, 255);
            text-align: center;
            background-color: rgb(255, 222, 222);
        }

        input[type=text] {
            background-color: transparent;
            padding: 10px;
            width: 140px;
            font-size: 18px;
            color: white;
            border-radius: 15px;
        }

        button:hover {
            background-color: rgb(218, 60, 60);
            color: white;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.8);
            color: aliceblue;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            border-style: none;
            margin-bottom: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bolder;
        }

        .loginhead {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            color: white;
            margin-top: 0px;
        }

        .login {
            margin-left: 50px;
            margin-top: 250px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            border-style: solid;
            border-width: 1px;
            border-color: white;
            width: 170px;
            position: relative;
            padding-top: 0%;
            padding: 22px;
            box-shadow: 3px 4px rgba(1, 97, 126, 0.623);
        }

        body {
            background-color: rgb(216, 251, 251);
            background-image: url(employee.png);
            background-repeat: no-repeat;
            background-size: 350px;
            background-position-x: 80%;
            background-position-y: 160%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapform {
            text-align: center;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: rgb(121, 121, 121);
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            border-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <P>Delivery Management System</P>
    </div>
    <div class="login">
        <div class="loginhead">
            Hello Employee,<br><br>
        </div>

        <a href="Empviewjob.html">
            <button type="submit">View Job Assigned</button>
        </a><br><br>
        <a href="EmpviewJobScore.html">
            <button type="submit">View Your Score</button>
        </a>
    </div>
    </div>
    <div class="footer">
            Team: RightFrontBench   
    </div>
</body>
</html>