<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Your Score</title>
</head>
<style>
    button {
        border-radius: 15px;
        border-style: solid;
        border-width: 1px;
        width: 110px;
        padding: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 15px;
        border-color: rgb(255, 255, 255);
        text-align: center;
        background-color: rgb(206, 251, 255);
    }

    input[type=text] {
        background-color: transparent;
        padding: 10px;
        width: 160px;
        font-size: 18px;
        color: white;
        border-radius: 15px;
    }

    button:hover {
        background-color: rgb(0, 163, 192);
        color: white;
    }

    .header {
        background-color: rgba(0, 0, 0, 0.8);
        color: aliceblue;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        border-style: none;
        margin-bottom: 200px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight: bolder;
    }

    .loginhead {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bolder;
        color: white;
        margin-top: 0px;

    }

    .login {
        margin-left: 50px;
        margin-top: 250px;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        border-style: solid;
        border-width: 1px;
        border-color: white;
        width: 190px;
        position: relative;
        padding-top: 0%;
        padding: 22px;
        box-shadow: 3px 4px rgba(0, 79, 143, 0.5);
    }

    body {
        background-color: rgb(202, 238, 255);
        background-image: url(empscore.svg);
        background-repeat: no-repeat;
        background-size: 300px;
        background-position-x: 80%;
        background-position-y: 120%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .wrapform {
        text-align: center;
    }

    .footer {
        background-color: rgba(0, 0, 0, 0.8);
        color: rgb(121, 121, 121);
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        text-align: center;
        border-style: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
</style>
<body>
    <div class="header">
        <P>Delivery Management System</P>
    </div>
    <form action="EmployeeOp" method="get">
        <div class="login">
            <div class="loginhead">
                View Your Score<br><br>
            </div>
            <input type="text" name="empid" placeholder="Enter ID" required="required">
            <br><br>
            <button type="submit" name="jobscore">View Score</button>
    </form>
    </div>
    </div>
    <div class="footer">
            Team: RightFrontBench
    </div>
</body>
</html>