<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LoginAs</title>
	<style>
		button {
			border-radius: 15px;
			border-style: solid;
			border-width: 1px;
			width: 160px;
			padding: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: 15px;
			border-color: rgb(255, 255, 255);
			text-align: center;
			background-color: white;
		}

		button:hover {
			background-color: rgb(209, 101, 0);
			color: white;
		}

		.header {
			background-color: rgba(0, 0, 0, 0.8);
			color: rgb(255, 255, 255);
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			text-align: center;
			text-transform: uppercase;
			border-style: none;
			margin-bottom: 200px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 25px;
			font-weight: bolder;
		}

		.loginhead {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			font-weight: bolder;
			color: white;
			margin-top: 0px;
		}

		.login {
			margin-left: 50px;
			margin-top: 250px;
			border-radius: 15px;
			background-color: rgba(0, 0, 0, 0.7);
			border-style: solid;
			border-width: 1px;
			border-color: white;
			width: 170px;
			position: relative;
			padding: 22px;
			box-shadow: 3px 4px rgba(170, 76, 0, 0.5);
		}

		.glass {
			top: -5px;
			left: -5px;
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.424);
		}

		body {
			background-color: rgb(242, 241, 237);
			background-image: url(back.gif);
			background-repeat: no-repeat;
			background-size: 500px;
			background-position-x: 80%;
			background-position-y: 150px;
			font-family: Arial, Helvetica, sans-serif;
		}

		.wrapform {
			text-align: center;
		}

		.footer {
			background-color: rgba(0, 0, 0, 0.8);
			color: rgb(121, 121, 121);
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			text-align: center;
			border-style: none;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div class="header">
		<P>Delivery Management System</P>
	</div>
	<div class="glass">
		<div class="wrapform">
			<div class="login">
				<div class="loginhead">
					Login as ?
				</div>
				<br>
				<a href="Adminhome.html">
					<button name="admin">Admin</button></a><br><br>
				<a href="EmpHome.html">
					<button name="emp">Employee</button></a>
			</div>
		</div>
	</div>
	<div class="footer">
		Team: RightFrontBench
	</div>
</body>
</html>